<!DOCTYPE html>
<html>

	<head>

		<title>Emmy & Charlies Bamboo Rafting Adventure</title>

		<meta charset="utf-8">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;200;400&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" type="text/css" href="style.css">

		<style >
			
			body {

				background-color: #99CCFF;
				font-family: 'Anek Tamil', sans-serif;
				
			}

			.adtext {
				width: 97%;
				background-image: url(https://th.bing.com/th/id/R.8daf9b8a6bd70618028ee85683ff5ce7?rik=6RyXbU%2fWmK6X0w&riu=http%3a%2f%2fwww.eplus.com%2fimages%2fdefault-source%2fbanners%2fcloud-banner.jpg%3fsfvrsn%3d2&ehk=BIHRxoL973peQV8ji2A%2b8bnQf0U4csuA4LncwBpo%2faU%3d&risl=&pid=ImgRaw&r=0);
				border: 1px solid #3498DB ;
				padding: 15px;
			}

			.text_center {
				text-align: center;
			}

			h1{
				color: #FFFFFF;
				font-family: 'Acme', sans-serif;
				font-size: 85px;
				-webkit-text-stroke: 1px #3498DB;
			}

			h3{
				color: #FFFFFF;
				font-family: 'Acme', sans-serif;
				font-size: 50px;
				-webkit-text-stroke: 1px #3498DB;
			}

		</style>


	</head>


	<body>

		<div class="adtext text_center">

		<h1>Emmy & Charlies Jamaica Bamboo Rafting Adventure</h1>

		</div>

		<div class="text_center">

			<p>Below are links to book the trip and plan an itinerary:</p>

		

		<div class="container">
			<button class="btn-1">
			<h2><a href="https://www.google.com/flights?q=flights&sxsrf=APq-WBuDvokTrq568F8rrr_mPBTZ-RIIFQ:1649304642697&source=lnms&impression_in_search=true&mode_promoted=true&tbm=flm&sa=X&ved=2ahUKEwjZpurKioH3AhVnTd8KHX9oAR4Q_AUoAXoECAIQAw">Book flight to Jamaica</a></h2> 

			<button class="btn-2">

				<h2><a href="https://www.google.com/travel/hotels?tcfs=UgRgAXgB&ts=CAESABogCgIaABIaEhQKBwjmDxAGGBYSBwjmDxAGGBoYBDICCAIqCwoHKAE6A1VTRBoA&ved=0CAAQ5JsGahcKEwiI4IXOioH3AhUAAAAAHQAAAAAQGA&ictx=3&rp=OAE">Book Hotel in Jamaica</a></h2>
		

	
			<button class="btn-3">

				<h2><a href="https://www.tripadvisor.com/AttractionProductReview-g147311-d17576620-Bamboo_Rafting_and_Limestone_Foot_Massage_on_Lethe_River_Private_Tour-Montego_Bay_.html">Book Bamboo Rafting</h2>

			</button>

		</div>

	</div>

		<h3><a href="index.html">Start Over</a></h3> 

		

	</body>

</html>