
<!DOCTYPE html>

<html>

	<head>

		<title>First HTML Page</title>

		<meta charset="utf-8">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;200;400&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">

	

		<style >
			
			body {

				background-color: #99CCFF;
				font-family: 'Anek Tamil', sans-serif;
				
			}

			.adtext {
				width: 97%;
				background-image: url(https://th.bing.com/th/id/R.8daf9b8a6bd70618028ee85683ff5ce7?rik=6RyXbU%2fWmK6X0w&riu=http%3a%2f%2fwww.eplus.com%2fimages%2fdefault-source%2fbanners%2fcloud-banner.jpg%3fsfvrsn%3d2&ehk=BIHRxoL973peQV8ji2A%2b8bnQf0U4csuA4LncwBpo%2faU%3d&risl=&pid=ImgRaw&r=0);
				border: 1px solid #3498DB ;
				padding: 15px;
			}

			.text_center {
				text-align: center;
			}

			h1{
				color: #FFFFFF;
				font-family: 'Acme', sans-serif;
				font-size: 85px;
				-webkit-text-stroke: 1px #3498DB;
			}

		</style>

	</head>


	<body>

		<div class="adtext text_center">

		<h1>Emmy & Charlies Adventure</h1>

		</div>

		<div class="text_center">
			<p>Choose between where Emmy & Charlie have traveled and where they want to go.</p>
		
		<h2><a href="PRadventure.html">Emmy & Charlie have traveled to Puerto Rico</a></h2>

		<img src="iiheartPR.jpeg">


		<h2><a href="Jamaicaadventure.html">Emmy & Charlie want to travel to Jamaica.</a></h2>

		<img src="jamaica.jpeg">

		</div>

	</body>



</html>