<!DOCTYPE html>
<html>

	<head>

		<title>Emmy & Charlies Jamaica Adventure</title>

		<meta charset="utf-8">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;200;400&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
		


		<style >
			
			body {

				background-color: #99CCFF;
				font-family: 'Anek Tamil', sans-serif;
				
			}

			.adtext {
				width: 97%;
				background-image: url(https://th.bing.com/th/id/R.8daf9b8a6bd70618028ee85683ff5ce7?rik=6RyXbU%2fWmK6X0w&riu=http%3a%2f%2fwww.eplus.com%2fimages%2fdefault-source%2fbanners%2fcloud-banner.jpg%3fsfvrsn%3d2&ehk=BIHRxoL973peQV8ji2A%2b8bnQf0U4csuA4LncwBpo%2faU%3d&risl=&pid=ImgRaw&r=0);
				border: 1px solid #3498DB ;
				padding: 15px;
			}

			.text_center {
				text-align: center;
			}

			h1{
				color: #FFFFFF;
				font-family: 'Acme', sans-serif;
				font-size: 85px;
				-webkit-text-stroke: 1px #3498DB;
			}

				h3{
				color: #FFFFFF;
				font-family: 'Acme', sans-serif;
				font-size: 50px;
				-webkit-text-stroke: 1px #3498DB;
			}

		</style>


	</head>


	<body>

		<div class="adtext text_center">


		<h1>Emmy & Charlies Jamaica Adventure</h1> 

		</div>

		<div class="text_center">
		<p>Choose an excursion for more information.</p>

				<h2><a href="ATVadventure.html">While Visiting Jamaica Emmy & Charlie would like to ride ATV's.</a></h2> 	

			<img src="atv.jpeg">


			<h2><a href="bambooraftadventure.html">Emmy & Charlie are interested in Bamboo Rafting in Jamaica.</h2>
		
		<img src="rafting.jpeg"> 

		</div>

		<h3><a href="index.html">Start Over</a></h3>

	</body>
</html>	